<!DOCTYPE html> 
<html lang="es"> 
<head>
	<meta charset="UTF-8"> <
 	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>pagina web basica</title>
	<style>
	body{
		font-family:arial, ;
		margin:0;
		padding:0;
		background-color:#f0f0f0;
	}
	header {
		background-color:#FFB6C1;
		color:lilac;
		padding:10px 0;
		text-align:center;
	}
	nav{
		background-color:#ADD8E6;
	}
	nav ul{
		list-style-type:none;
		margin; 0;
		padding:0;
		overflow:hidden;
	}
	nav ul li {
		float:left; 
	}
	nav ul li a{
		display:block;
		color:lilac; 
		padding:14px 20px;
		text-align:center;
		text-decoration: none;
	}
	nav ul li a:hover{
		background-color:#111;
	}
	.content {
		padding:20px;
		background-color:turquoise;
		margin:20px;
		border-radius;5px;
	}
	footer{
		background-color: #333;
		color:green;
		text-align:center;
		padding:10px;
		position:fixed;
		bottom:0;
		width:100%;
	}
	</style>
</head>
<body>
	<header>
		<h1>AMOR CANINO </h1>
	</header>

	<nav>
		<ul>
		<li><a href="#">inicio</a></li>
		<li><a href="video.html">acerca de</a></li>
		<li><a href="servicios.html">servicios</a></li>
		<li><a href="contactanos.html">contactanos</a></li>
		</ul>
	</nav>

	<div class="content">
		
		<h2>OBJETIVO</h2>
		<p>Nuestra objetivo es proporcionar un entorno seguro, comodo para las mascotas  .</p>
		<h2>MISIÓN</h2>
		<p>Nuestra mision es crear un lugar seguro y amoroso para que las mascotas se sientan como en casa mientras sus dueños estan ausentes  .</p>
		<h2>VISIÓN</h2>	
		<p> Nuestra vision es ser una guarderia e mascotas reconocer para ofrecer nuestro servicio en dodnde sus dueños tengan tranquilidad al dejarlos con nosotros  .</p>
		<h2>VALORES</h2>
		<p>Nuestros valores son la responsabilidad, el respeto, empatia, responsabilidad, amor etc  .</p>
		<h2>OBG. GENERAL</h2>
		<p>Nuestro objetivo es crear una guarderia segura y de confianza, brindarles respeto y amor y ser la mejor guarderia de la zona  .</p>
</div>

	<footer>
		<p>&copy; 2025 mi pagina web. Todos los derechos reservados.</p>
	</footer>

	</body>
	</html>
